.slme-controls { display:flex; gap:.5rem; align-items:center; margin-bottom:.5rem; flex-wrap:wrap; }
#slme-canvas {
  position: relative;
  min-height: 520px;
  border: 1px dashed #ccc;
  background-size: cover;
  background-position: center;
  padding: 8px;
}
#slme-canvas.slme-columns .slme-columns { display:grid; grid-template-columns: repeat(3,1fr); gap:12px; }
#slme-canvas.slme-free    .slme-columns { display:block; }
#slme-canvas .slme-col { min-height: 480px; border: 1px dashed #e5e5e5; position:relative; }
.slme-tile {
  position:absolute; width:140px; height:100px; border-radius:10px; overflow:hidden; box-shadow:0 2px 8px rgba(0,0,0,.12);
  cursor:grab; user-select:none;
}
.slme-tile.dragging { opacity:.8; cursor:grabbing; }
.slme-tile .slme-tile-img {
  width:100%; height:100%; background-size: cover; background-position: center; filter: saturate(1);
}
.slme-tile .slme-label {
  position:absolute; left:6px; bottom:6px; background:rgba(0,0,0,.6); color:#fff; font:700 12px/1.2 system-ui; padding:2px 6px; border-radius:6px;
}
