/* ===== Sensei Lesson Map Editor – FRONTEND CSS ===== */

:root {
  --slme-gap: 14px;
  --slme-radius: 12px;
  --slme-shadow: 0 4px 16px rgba(0,0,0,.12);
  --slme-tile: 140px; /* wordt dynamisch gezet via data- attribuut */
}

.slme-hidden-on-mobile { display: block; }
.slme-only-mobile { display: none; }

@media (max-width: 768px) {
  .slme-hidden-on-mobile { display: none !important; }
  .slme-only-mobile { display: block !important; }
}

/* Canvas */
.slme-front-canvas {
  position: relative;
  width: 100%;
  min-height: 420px;
  box-sizing: border-box;
  --tile: var(--slme-tile);
}

.slme-front-canvas[data-tile-size="sm"]    { --slme-tile: 110px; }
.slme-front-canvas[data-tile-size="md"]    { --slme-tile: 140px; }
.slme-front-canvas[data-tile-size="lg"]    { --slme-tile: 170px; }
.slme-front-canvas[data-tile-size="custom"]{ --slme-tile: attr(data-tile-custom px); }

/* ===== Kolommen modus ===== */
.slme-front-canvas.is-columns .slme-columns {
  display: grid;
  gap: var(--slme-gap);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: start;
}

.slme-front-canvas.is-columns.has-borders .slme-col {
  border: 1px dashed rgba(0,0,0,.15);
  border-radius: 10px;
  padding: 10px;
}

.slme-col-title {
  font-weight: 600;
  margin: 6px 2px 10px;
}

.slme-col-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--slme-tile), 1fr));
  gap: var(--slme-gap);
}

/* ===== Vrije kaart modus ===== */
.slme-front-canvas.is-free .slme-free {
  position: relative;
  min-height: 520px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  border-radius: 14px;
  overflow: hidden;
}

/* ===== Tegel ===== */
.slme-tile {
  position: relative;
  display: block;
  width: var(--slme-tile);
  height: var(--slme-tile);
  border-radius: var(--slme-radius);
  overflow: hidden;
  box-shadow: var(--slme-shadow);
  background: #f7f7f9;
  text-decoration: none;
}

.slme-front-canvas.is-free .slme-tile { position: absolute; }

.slme-tile-img {
  position: absolute; inset: 0;
  background-size: cover;
  background-position: center;
}

.slme-status {
  position: absolute; right: 6px; top: 6px;
  width: 18px; height: 18px;
  border-radius: 50%;
  background: #fff;
}
.slme-status.is-done::after { content: "✓"; color: #1a7f37; }
.slme-status.is-open::after { content: "✕"; color: #b61a1a; }

.slme-short-label {
  position: absolute; left: 6px; top: 6px;
  min-width: 20px;
  padding: 2px 6px;
  font: 600 11px/1.2 system-ui;
  background: rgba(255,255,255,.92);
  border-radius: 8px;
}

.slme-tile-hover {
  position: absolute; inset: auto 0 0 0;
  transform: translateY(100%);
  transition: transform .2s ease;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.65) 55%);
  color: #fff;
  padding: 10px;
}
.slme-tile:hover .slme-tile-hover { transform: translateY(0); }
.slme-tile-title { font-size: 12px; font-weight: 600; }
